<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
		<style type="text/css">
			area[data-title]:hover:after {
			content: attr(data-title);
			background: rgba(0,0,0,0.5);
			color: white;
			opacity: 1;
			height: 50px;
			width: 150px;
			position: absolute;
			text-align: center;
			padding-top: 14px;
			left: 0;
			top: 0;
		}
		.button {
		  background-color: brown;
		  border: none;
		  color: black;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  font-family: Roboto;
		}

		.button1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid brown;
		}

		.button1:hover {
		  background-color: brown;
		  color: white;
		}
		/* Create two equal columns that floats next to each other */
		.column1 {
		  	float: left;
		  	width: 52%;
		  	padding: 5px;
		}
		.column2 {
		  	float: left;
		  	width: 20%;
		  	padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  	content: "";
		  	clear: both;
		  	display: table;
		}
		body {
			overflow: hidden;
		}				
		</style>
	</head>
	<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;" onload="loadPWSwansea()">
		

		<div class="row">
			<div class="column1">
		    	<img onclick="showCoords(event)" src="./Proper/BAKARI CAMP.jpg" usemap="#worldmap" style="width: 100%">
		  	</div>
		  	<div class="column2">
		    	<a href="SwanseaCampLife_2.html"><button class="button button1" style="width: 250px">CAMP</button></a><br>
				<a href="SwanseaMountain_2.html"><button class="button button1" style="width: 250px">MOUNTAIN</button></a><br>
				<a href="SwanseaForest1_2.html"><button class="button button1" style="width: 250px">BUSHY FOREST</button></a><br>
				<a href="SwanseaForest2_2.html"><button class="button button1" style="width: 250px">FOREST</button></a><br>
				<a href="SwanseaCoconut_2.html"><button class="button button1" style="width: 250px">SWAMP</button></a><br>
				<a href="SwanseaShore1_2.html"><button class="button button1" style="width: 250px">WATERWELL</button></a><br>
		  	</div>
		</div>


	<script type="text/javascript">
		$(document).bind("contextmenu",function(e) {
			e.preventDefault();
		});
	</script>

	<script type="text/javascript">
		$(document).keydown(function(e){
		    if(e.which === 123){
		       return false;
		    }
		});
	</script>
	
	<!-- <script>
		function loadPWSwansea(){
			var s1Pass;

			do{
				s1Pass = prompt("Swansea Password");
			} while (s1Pass != "QFma7WF");
		}
	</script> -->
	</body>
</html>